{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # Gumtree Ad Management Test\
\
This project contains automated tests for Gumtree Ad Management using Selenium and Pytest.\
\
## Prerequisites\
\
Make sure you have the following installed:\
\
- [Python](https://www.python.org/downloads/) (>=3.6)\
- [Chrome WebDriver](https://sites.google.com/chromium.org/driver/) (Make sure it's in your system PATH)\
\
## Installation\
\
1. Clone the repository:\
\
   ```bash\
   git clone <repository_url>\
   cd GumtreeAdManage\
\
\
This repository contains automated tests for the Gumtree Ad Management system. The tests are implemented using Python and Selenium.\
\
### Test Scenarios\
\
#### Scenario 1: Edit Gumtree Ad\
```gherkin\
Given the user is logged in to the Gumtree website\
When they navigate to the "My Ads" section\
And choose to edit an existing ad\
Then they should be able to update the ad title\
And successfully save the changes\
}